* {
    margin: auto;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    color: white;
}

header {
    background-image: url(/images/header.png);
    max-width: 100%;
    height: 100vh;
    background-size: auto 100%;
    /*contain, cover;
    */
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(9, 1 fr);
    grid-template-rows: repeat(9, 1fr);
    box-sizing: border-box;
}

.logo,
h1 {
    box-sizing: border-box;
    display: flex;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 26px;
    letter-spacing: 4.8px;
    text-transform: uppercase;
    color: #FFFFFF;
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 9;
}

.safe-travel {
    display: flex;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    letter-spacing: 6.82px;
    color: #FFFFFF;
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 9;
}

.search {
    display: flex;
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 9;
    transform: translateX(-5rem);
}

form,
input {
    display: flex;
    border: none;
    width: 503px;
    height: 63px;
    outline: none;
    border-style: none;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 2.8px;
    color: #4e4e4e;
    text-align: center;
}

.btn-search {
    width: 150px;
    box-sizing: border-box;
    text-align: center;
    padding: 15px;
    cursor: pointer;
    background: #5474FD;
    border: 7px solid white;
    color: #FFFFFF;
    font-family: 'Aleo', serif;
    font-size: 16px;
    text-transform: uppercase;
    display: flex;
}

.btn-search:hover {
    transition: 0.7s ease;
    background-color: #1f46f8;
}

.fa-magnifying-glass {
    color: #FFFFFF;
}

.scroll {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    color: #FFFFFF;
    letter-spacing: 2.8px;
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 9;
}

.down {
    grid-row-start: 7;
    grid-column-start: 1;
    grid-column-end: 9;
    transform: translateY(-60px);
}

.scroll,
.down {
    cursor: pointer;
    padding: 10px;
}

.flex-container {
    min-width: 100%;
    max-height: 100vh;
    display: flex;
    box-sizing: border-box;
    grid-row-start: 9;
    grid-row-end: 9;
    grid-column-start: 1;
    grid-column-end: 9;
    background: #5474FD;
    padding: 40px;
    overflow: hidden;
}

.nav-logo {
    width: 100px;
    cursor: pointer;
    margin: 30px 0;
}

nav ul li {
    max-width: 100%;
    list-style: none;
    margin-right: 30px;
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    font-family: 'Aleo', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #FFFFFF;
}

nav ul li a:hover {
    transition: 0.7s ease;
    color: #1f46f8;
}

.section1 {
    background-image: url(/images/section1.png);
    background-size: auto 100%;
    max-width: 100%;
    height: 100vh;
}

.grid-section1 {
    max-width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(10, 1 fr);
    grid-template-rows: repeat(10, 1fr);
}


h2 {
    font-family: 'Aleo', serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 50px;
}

.s-p1 {
    margin-top: 20px;
}

.grid-content {
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 2;
    grid-column-end: 3;
    max-width: 30rem;

}

.btn-explore {
    width: 228px;
    height: 63px;
    left: 0px;
    top: 0px;
    background: #5474FD;
    align-items: center;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    border-color: #5474FD;
    cursor: pointer;
    font-family: 'Aleo', serif;
    font-weight: 400; 
    font-size: 16px;
    transform: translateX(-8rem);
}

.btn-explore:hover {
    transition: 0.5s ease;
    background-color: #1f46f8;
}

.grid-btn {
    grid-row-start: 7;
    grid-row-end: 7;
    grid-column-start: 2;
}

.grid-img1 {
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column-start: 4;
    grid-column-end: 5;

}

.grid-img2 {
    grid-row-start: 7;
    grid-row-end: 8;
    grid-column-start: 4;
    grid-column-end: 6;
}


.how-it-works {
    width: 100%;
    height: 340px;
    background-color: #4e4e4e;
    display: grid;
    align-self: center;
}

.line {
    margin-top: 30px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 10;
}

.icons {
    display: flex;
    max-width: 100%;
    min-height: 340px;
}
/*
.icons {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(10, 1fr);
    width: 100%;
    height: 340px;
}

.glass {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
}

.check {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 7;
}

.thumb {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 7;
    grid-column-end: 9;
}
*/






.section2 {
    background-image: url(/images/section2.png);
    background-size: auto 100%;
    max-width: 100%;
    height: 100vh;
}






.section3 {
    background-image: url(/images/section3.png);
    background-size: auto 100%;
    max-width: 100%;
    height: 100vh;
}





.section4 {
    background-image: url(/images/section4.png);
    background-size: auto 100%;
    max-width: 100%;
    height: 100vh;
}





footer {
    max-width: 100%;
    min-height: 271px;
    background: #232323;
}

.flex-footer {
    display: flex;
    max-width: 100%;
    min-height: 250px;
    flex-direction: column;
}

.fa-brands {
    margin: 10px;
}

.fa-linkedin-in {
    color: #5474FD;
}

h3 {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}

.social, a {
    text-decoration: none;
}